spring.application.name=lov-test
spring.datasource.url=jdbc:postgresql://localhost:5432/lov
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

